# hck-1

./: HackatonProject.sln
HackatonProject/: App.xaml  App.xaml.cs  HackatonProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationStore.cs
HackatonProject/ViewModels/: EventViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NavigationCommand.cs  OrganizationViewModel.cs  SignAndLogViewModel.cs  SignInViewModel.cs  ViewModelBase.cs
HackatonProject/Views/: EventView.xaml  EventView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignAndLogView.xaml  SignAndLogView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
